# Generated by Django 4.1.3 on 2023-03-06 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='type',
            field=models.CharField(choices=[('item', 'item'), ('section', 'section')], max_length=20),
        ),
    ]
