# Generated by Django 4.1.3 on 2023-03-07 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0002_alter_menu_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='content',
            field=models.JSONField(),
        ),
    ]
