# Generated by Django 4.1.3 on 2023-03-07 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0004_menu_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menu',
            name='image',
        ),
        migrations.AlterField(
            model_name='menu',
            name='content',
            field=models.CharField(max_length=20),
        ),
    ]
