# Generated by Django 4.1.3 on 2023-03-07 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0005_remove_menu_image_alter_menu_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='image',
            field=models.JSONField(default=list),
        ),
        migrations.AlterField(
            model_name='menu',
            name='content',
            field=models.JSONField(),
        ),
    ]
