# Generated by Django 4.1.3 on 2023-03-09 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0007_menu_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='language',
            field=models.CharField(choices=[('lang', 'eng'), ('lang', 'fr')], max_length=4),
        ),
    ]
