# Generated by Django 4.1.3 on 2023-03-09 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0008_alter_menu_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='language',
            field=models.CharField(choices=[('eng', 'lang'), ('fr', 'lang')], max_length=4),
        ),
    ]
