# Generated by Django 4.1.3 on 2023-03-09 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0009_alter_menu_language'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menu',
            name='language',
        ),
        migrations.AddField(
            model_name='menu',
            name='field',
            field=models.CharField(default='-', max_length=3),
        ),
    ]
