# Generated by Django 4.1.3 on 2023-03-09 13:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0010_remove_menu_language_menu_field'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menu',
            old_name='field',
            new_name='language',
        ),
    ]
