# Generated by Django 4.1.3 on 2023-03-13 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0011_rename_field_menu_language'),
    ]

    operations = [
        migrations.CreateModel(
            name='Langauge',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eng', models.JSONField()),
                ('fr', models.JSONField()),
            ],
        ),
        migrations.RemoveField(
            model_name='menu',
            name='language',
        ),
    ]
