# Generated by Django 4.1.3 on 2023-03-13 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0012_langauge_remove_menu_language'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Langauge',
        ),
        migrations.AddField(
            model_name='menu',
            name='language',
            field=models.CharField(default='-', max_length=3),
        ),
    ]
