# Generated by Django 4.1.3 on 2023-03-13 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0013_delete_langauge_menu_language'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='subtitle',
            field=models.JSONField(default=dict),
        ),
    ]
