# Generated by Django 4.1.3 on 2023-03-13 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0014_menu_subtitle'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lang',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.JSONField(default=dict)),
                ('eng', models.JSONField(default=dict)),
            ],
        ),
    ]
