# Generated by Django 4.1.3 on 2023-03-13 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0015_lang'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Lang',
        ),
        migrations.AddField(
            model_name='menu',
            name='eng',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='menu',
            name='fr',
            field=models.JSONField(default=dict),
        ),
    ]
