# Generated by Django 4.1.3 on 2023-03-13 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0016_delete_lang_menu_eng_menu_fr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='eng',
            field=models.CharField(default='eng', max_length=3),
        ),
        migrations.AlterField(
            model_name='menu',
            name='fr',
            field=models.CharField(default='fr', max_length=3),
        ),
    ]
