# Generated by Django 4.1.3 on 2023-03-13 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0017_alter_menu_eng_alter_menu_fr'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='frcontent',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='menu',
            name='frsubtitle',
            field=models.JSONField(default=dict),
        ),
    ]
